[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/crosshair.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Crosshair.gd" type="Script" id=2]
[ext_resource path="res://assets/Hand.png" type="Texture" id=3]

[node name="HUD" type="CanvasLayer" groups=[
"hud",
]]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Hand" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
script = ExtResource( 2 )
