[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://Scenes/holding_side.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.25
height = 2.7

[node name="KinematicBody" type="KinematicBody"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
current = true
script = ExtResource( 3 )

[node name="RayCast" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -2.5 )

[node name="holding_side" type="Spatial" parent="Camera"]
transform = Transform( 0.827217, -0.556221, 0.0795598, 0.0474472, -0.0719404, -0.99628, 0.559875, 0.827915, -0.0331192, 0.266, -0.236344, -0.406069 )
script = ExtResource( 4 )

[node name="drop_position" type="Spatial" parent="Camera/holding_side"]
transform = Transform( 0.827217, 0.0474471, 0.559875, -0.556221, -0.0719403, 0.827915, 0.0795598, -0.99628, -0.0331192, -0.408073, -0.163684, -0.244841 )
