[gd_scene format=3 uid="uid://dxhrfmkj2bd03"]

[ext_resource type="Texture2D" uid="uid://7ukn7w8lilhv" path="res://assets/PSX Mega Pack/Textures/concrete_1.jpg" id="1"]
[ext_resource type="PackedScene" uid="uid://p5prvmg6ebiw" path="res://Scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dcfb3d6xyhne8" path="res://Scenes/Props/small_props/book_1.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Props/small_props/padlock_1.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Props/walls/wall_normal.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Props/walls/door_wall_green_concrete.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Props/walls/floor_1.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://yxyrvuc2s1wd" path="res://assets/PSX Mega Pack/Models/GLB (recommended)/Lighting/ceiling_lamp_1_on.glb" id="8"]
[ext_resource type="PackedScene" uid="uid://ch3le2gliogcl" path="res://assets/PSX Mega Pack/Models/GLB (recommended)/Lighting/ceiling_lamp_1_fake_light_1.glb" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Large_table_2.tscn" id="10"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_texture = ExtResource("1")

[sub_resource type="BoxMesh" id="3"]
material = SubResource("2")

[sub_resource type="Environment" id="4"]
background_mode = 3
background_color = Color(0.196078, 0.196078, 0.196078, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_depth_begin = 889.1
fog_depth_end = 890.0

[node name="World" type="Node3D" unique_id=254308779]

[node name="Ground" type="StaticBody3D" parent="." unique_id=126521587]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1258703362]
shape = SubResource("1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Ground" unique_id=871551129]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("3")

[node name="Player" parent="." unique_id=2109109474 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82186, 1.37279, 1.41105)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1301494338]
environment = SubResource("4")

[node name="dropped_items" type="Node" parent="." unique_id=1459478134]

[node name="Book" parent="dropped_items" unique_id=1936264614 instance=ExtResource("3")]
transform = Transform3D(-0.880319, 0, 0.474383, 0, 1, 0, -0.474383, 0, -0.880319, -1.10571, 1.20501, -0.967405)

[node name="Padlock" parent="dropped_items" unique_id=409023777 instance=ExtResource("4")]
transform = Transform3D(0.898171, 0.439646, 1.92175e-08, 0, -4.37114e-08, 1, 0.439646, -0.898171, -3.92603e-08, -0.182573, 1.01524, -0.636409)

[node name="Environment" type="Node3D" parent="." unique_id=1455898072]

[node name="1st Room" type="Node3D" parent="Environment" unique_id=2026444442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00308492, 0)

[node name="Walls" type="Node3D" parent="Environment/1st Room" unique_id=250337321]

[node name="Wall" parent="Environment/1st Room/Walls" unique_id=1496282626 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774503, 0, 1.96273)

[node name="Wall2" parent="Environment/1st Room/Walls" unique_id=60607138 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774503, 0, -1.95854)

[node name="Wall3" parent="Environment/1st Room/Walls" unique_id=129131236 instance=ExtResource("5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.73639, 0, 0.0065167)

[node name="Doorwall" parent="Environment/1st Room/Walls" unique_id=215056649 instance=ExtResource("6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.18677, 0, 0)

[node name="Floor" parent="Environment/1st Room/Walls" unique_id=407855450 instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76963, 2.99171, 0)

[node name="Floor2" parent="Environment/1st Room/Walls" unique_id=400269087 instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76963, 0.000596069, 0)

[node name="Square Lamp" parent="Environment/1st Room" unique_id=1531401612 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.674314, 3.00738, 0)

[node name="Fake Light3D" parent="Environment/1st Room/Square Lamp" unique_id=1387713133 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/1st Room/Square Lamp" unique_id=1153455958]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.14869, 0)
light_color = Color(0.960784, 1, 0.796078, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 5.0
shadow_transmittance_bias = 0.01
shadow_opacity = 0.6
spot_range = 18.3
spot_angle = 81.8

[node name="SpotLight2" type="SpotLight3D" parent="Environment/1st Room/Square Lamp" unique_id=1491111770]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.90511, 0)
light_energy = 0.5
spot_angle = 70.5

[node name="Table" parent="Environment/1st Room" unique_id=1350979026 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716883, -0.107528, -0.727349)
